#配置跟Logger,[$1]定义日志的全局级别,低于debug级别的不会被输出[$2]是输出的位置
log4j.rootLogger=debug,systemOut,logFile,ExceptionFile
#####################配置日志输出到Console#####################
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
#灵活的制定布局格式
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
#设置日志显示的格式
log4j.appender.systemOut.layout.ConversionPattern=%5p %d %C: %m%n
#指定Console日志输出的最低级别
log4j.appender.systemOut.Threshold=debug
#设置所有日志都会被立即输出
log4j.appender.systemOut.ImmediateFlush=true
#设置日志输出到控制台的颜色(out黑色，err红色)
log4j.appender.systemOUt.Target=System.out
#####################配置日志输出到logs_for_ate.log#####################
log4j.appender.logFile=org.apache.log4j.FileAppender
log4j.appender.logFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logFile.layout.ConversionPattern=%5p %d %C: %m%n
log4j.appender.logFile.Threshold=debug
log4j.appender.logFile.ImmediateFlush=true
log4j.appender.logFile.Append=true
log4j.appender.logFile.File=logs/logs_for_ate.log
log4j.appender.logFile.Encoding=UTF-8
###############配置error日志输出到exception_logs_for_ate################
log4j.appender.ExceptionFile=org.apache.log4j.FileAppender
log4j.appender.ExceptionFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ExceptionFile.layout.ConversionPattern=%5p %d %C: %m%n
log4j.appender.ExceptionFile.Threshold=error
log4j.appender.ExceptionFile.ImmediateFlush=true
log4j.appender.ExceptionFile.Append=true
log4j.appender.ExceptionFile.File=logs/exception_logs_for_ate.log
log4j.appender.ExceptionFile.Encoding=UTF-8
###############配置operation日志输出到operation_logs_for_ate.log################
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.Threshold=debug
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Append=true
log4j.appender.R.layout.ConversionPattern=%5p %d %C: %m%n
log4j.appender.R.File=logs/dailyRolling_logs_for_ate.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=10
